# Server Configuration
SERVER_PORT=8080

# Database Configuration
DATABASE_URL=jdbc:mysql://localhost:3306/stockmarketdb?useSSL=false&allowPublicKeyRetrieval=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=n3u3da!

# JPA Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false
JPA_FORMAT_SQL=false

# Logging
LOG_LEVEL_WEB=INFO
LOG_LEVEL_APP=INFO

# Stock API Configuration
STOCK_API_URL=https://stock.indianapi.in/trending
STOCK_API_NSE_URL=https://stock.indianapi.in/NSE_most_active
STOCK_API_BSE_URL=https://stock.indianapi.in/BSE_most_active
STOCK_API_KEY=sk-live-TMbB4OWlD0trKuuCIymohljapSXexU2R5Hx3aP4v

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBtODJB9iZ_dvx4sp7xhkhjyCEDLXwDTUg
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent
